## install Material UI
```
npm install @mui/material
```

## instal Material icons
```angular2html
npm i @mui/icons-material
```

## add App bar
go to
https://mui.com/components/app-bar/#main-content
Copy the section of example

## install
```angular2html
npm install @emotion/react
npm install @emotion/styled
```


##Picture efects
https://www.youtube.com/watch?v=FgN2EENWPFc
https://reactpixi.org/
https://pixijs.com/

